<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            border: 20px solid gray;
            margin: 15px 30px;
            border-radius: 4px;
            padding: 10px;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        nav {
            background-color: #ccc;
            bonrder-radius: 4px;
            overflow: hidden;
            display: flex;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            border: 2px solid black;
            padding: 8px;
            background-color: rgba(64, 112, 17, 0.783);
            text-transform: uppercase;
            text-shadow: 1px 2px 2px;
            margin: 10px;
            border-radius: 4px;
        }

        h1:hover {
            background-color: rgb(113, 148, 42);
        }

        ul {
            list-style-type: circle;
        }

        li {
            list-style: circle;
            margin: 20px;
            padding: 10px;
        }

        li:hover {
            color: darkslategray;
        }
    </style>
</head>

<body>
    <h1>This is Contact Page</h1>
    <h4>For any queries please contact numbers given below :</h4>
    <nav>
        <ul>
            <li class="item">9634452699</li>
            <li class="item">9690819708</li>
            <li class="item">8218613011</li>
            <li class="item">8439613116</li>
        </ul>
    </nav>
</body>

</html>