<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-color: #f2f2f2;
            border: 20px solid gray;
            margin: 15px 30px;
            border-radius: 4px;
            padding: 10px;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        h1 {
            text-align: center;
            text-decoration: underline;
            border: 2px solid black;
            padding: 8px;
            background-color: rgba(64, 112, 17, 0.783);
            text-transform: uppercase;
            text-shadow: 1px 2px 2px;
            margin: 10px;
            border-radius: 4px;
        }

        h1:hover {
            background-color: rgb(113, 148, 42);
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li {
            list-style: none;
            margin: 20px;
            padding: 10px;
            display: flex;
        }

        li:hover {
            color: darkslategray;
        }

        h4 {
            text-align: center;
            text-decoration: none;
            border: 2px solid black;
            padding: 28px;
            background-color: rgba(64, 112, 17, 0.783);
            text-transform: uppercase;
            margin: 30px;
            border-radius: 4px;
        }

        h4:hover {
            background-color: rgb(113, 148, 42);
        }

        h3 {
            text-align: center;
            text-decoration: none;
            border: 2px solid black;
            padding: 8px;
            background-color: gray;
            margin: 10px;
            border-radius: 4px;
        }

        h3:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>This is services Page</h1>
    <h3>List of services are given below:</h3>
    <h4>Form submission</h4>
    <ul>
        <p>
            <li>Form submissions are a fundamental part of web development, enabling users to send data to a server for
                processing.
                Whether it's a contact form, login page, or order checkout, understanding how form submissions work is
                crucial for
                creating interactive and functional websites. Below, I'll break down the entire process, from the
                structure of HTML
                forms to the handling of data on the server, step by step.</li>
        </p>
    </ul>
    <h4>Related to KYC</h4>
    <ul>
        <p>
            <li>Know Your Client (KYC) is a standard in the investment industry that ensures advisors can verify a
                client's identity and
                know their client's investment knowledge and financial profile.

                Three components of KYC include the customer identification program (CIP), imposed under the USA PATRIOT
                Act in 2001,
                customer due diligence (CDD), and ongoing monitoring or enhanced due diligence (EDD) of a customer's
                account once it is
                established.</li>
        </p>
    </ul>
    <h4>Adhaar card updates</h4>
    <ul>
        <p>
            <li>Know Your Client (KYC) is a standard in the investment industry that ensures advisors can verify a
                client's identity and
                know their client's investment knowledge and financial profile.

                Three components of KYC include the customer identification program (CIP), imposed under the USA PATRIOT
                Act in 2001,
                customer due diligence (CDD), and ongoing monitoring or enhanced due diligence (EDD) of a customer's
                account once it is
                established.</li>
        </p>
    </ul>
</body>

</html>